# partner-aluro

./: 20221006072233_SeedRoles.Designer.cs  20221006072233_SeedRoles.cs  Program.cs  SeedRoles.txt  appsettings.json  partner-aluro.csproj
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Controllers/: CartController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  ImageController.cs  KoszykController.cs  OrderController.cs  PostApi.cs  ProductController.cs  ProductImagesController.cs  ProductiwarehauseController.cs  ProfildzialalnosciController.cs  RoleController.cs  RoleViewsController.cs  SearchproductController.cs  SessionController.cs  UserController.cs
Core/: Constants.cs
DAL/: ApplicationDbContext.cs  DBInitializer.cs
Data/: ApplicationDbContext.cs
Models/: Adress1.cs  Adress1rozliczeniowy.cs  Adress2.cs  Adress2dostawy.cs  ApplicationUser.cs  Cart.cs  Category.cs  GUS.cs  ImageModel.cs  Order.cs  PozycjaKoszyka.cs  PozycjaZamowienia.cs  Product.cs  ProductImages.cs  ProfilDzialalnosci.cs  ProfilDzialanosci.cs  SubCategory.cs  Zamowienie.cs
Repositories/: RoleRepository.cs  UserRepository.cs
Resources/: SharedResource.de-DE.Designer.cs  SharedResource.de-DE.resx  SharedResource.en-US.Designer.cs  SharedResource.en-US.resx  SharedResource.pl-POL.Designer.cs  SharedResource.pl-POL.resx
Services/: Adress1rozliczeniowyService.cs  Adress2dostawyService.cs  CategoryBD.cs  CategoryService.cs  KoszykMenager.cs  OrderService.cs  ProductService.cs  ProfildzialalnosciService.cs  SessionVariables.cs  UnitOfWorkCategory.cs  UnitOfWorkProduct.cs
Services/Interfaces/: ICategoryBD.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IProfildzialalnosciService.cs  ISessionMenager.cs  IUnitOfWorkCategory.cs  IUnitOfWorkProduct.cs  SessionMenager.cs
ViewComponents/: MenuCategoryViewComponent.cs  MenuMainViewComponent.cs  ProduktListViewComponent.cs  UserStatusViewComponent.cs
ViewModels/: AddProductFormModel.cs  CartOrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Index.cshtml  Lista.cshtml
Views/Dashboard/: Users.cshtml
Views/Home/: Index.cshtml
Views/Koszyk/: DodajDoKoszyka.cshtml
Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml  Detail.cshtml  ListaZamowien.cshtml
Views/Product/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Views/Productiwarehause/: Add.cshtml  Details.cshtml  List.cshtml
Views/Role/: Index.cshtml  Manager.cshtml
Views/Shared/: Checkout.cshtml  _AdressForm.cshtml  _Checkout.cshtml  _Dashboard.cshtml  _Footer.cshtml  _FormProduct.cshtml  _Header.cshtml  _Header2.cshtml  _Layout.cshtml  _LayoutLogReg.cshtml  _ListOrder.cshtml  _LoginPartial.cshtml  _ProductList.cshtml
Views/Shared/Components/CartStatus/: Default.cshtml
Views/Shared/Components/MenuCategory/: Default.cshtml
Views/Shared/Components/MenuMain/: Default.cshtml
Views/Shared/Components/UserStatus/: Default.cshtml
Views/User/: Edit.cshtml  Index.cshtml
wwwroot/Content/: style.css
wwwroot/css/: site.css  style.css
